version: "3.8"

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: satisfacao
    ports:
      - "5432:5432"
    networks:
      - dev-network

  mongodb:
    image: mongo:6.0
    ports:
      - "27017:27017"
    networks:
      - dev-network

  nodejs-app:
    build: ./nodejs-app
    ports:
      - "3000:3000"
    depends_on:
      - postgres
      - mongodb
    networks:
      - dev-network

networks:
  dev-network:
    driver: bridge